<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <header>
            <div class="container clearfix">
                <a href="#" class="logo">
                    <h>Milan</h>
                    <p>Holidays</p>
                </a>
                <div class="contacts">
                    <p>tours@milanholidays.com</p>
                    <p>+39 338 709 0880</p>
                </div>
            </div>
        </header>
        <section>
            <div class="container clearfix">
                <a href="#" class="card">
                    <div class="card_img card_img_1">
                        <div class="card_details">
                            <div class="card_text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <p class="details_btn">View Details</p>
                        </div>
                    </div>
                    <p class="card_title">Shooping tours</p>
                </a>
                <a href="#" class="card">
                    <div class="card_img card_img_2">
                        <div class="card_details">
                            <div class="card_text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <p class="details_btn">View Details</p>
                        </div>
                    </div>
                    <p class="card_title">Sighteeng Tours</p>
                </a>
                <a href="#" class="card">
                    <div class="card_img card_img_3">
                        <div class="card_details">
                            <div class="card_text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <p class="details_btn">View Details</p>
                        </div>
                    </div>
                    <p class="card_title">Food Tours</p>
                </a>
                <a href="#" class="card">
                    <div class="card_img card_img_4">
                        <div class="card_details">
                            <div class="card_text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <p class="details_btn">View Details</p>
                        </div>
                    </div>
                    <p class="card_title">Bars &amp; Nightfire</p>
                </a>
                <a href="#" class="card">
                    <div class="card_img card_img_5">
                        <div class="card_details">
                            <div class="card_text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <p class="details_btn">View Details</p>
                        </div>
                    </div>
                    <p class="card_title">Art &amp; Architecture</p>
                </a>
                <a href="#" class="card">
                    <div class="card_img card_img_6">
                        <div class="card_details">
                            <div class="card_text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <p class="details_btn">View Details</p>
                        </div>
                    </div>
                    <p class="card_title">Walking Tours</p>
                </a>
            </div>
        </section>
        <footer>
            <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>